{
    "configurations": [
        {
            "name": "MacOs",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/lib"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${workspaceFolder}/lib"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}
